# FreezeTag

./: .gitignore  FreezeTag.sln  FreezeTagMovementAPI.csproj  FreezeTagPlugin.cs  LICENSE  README.md  appveyor.yml  build.cake
FreezeTag/: FreezeTag.csproj  FreezeTagEventListener.cs  FreezeTagInfos.cs  FreezeTagPlugin.cs
FreezeTagMovementAPI/: FreezeTagEventListener.cs
Impostor.Api/: Impostor.Api.csproj
Impostor.Api/Events/Game/Player/: IPlayerSabotageEvent.cs
Impostor.Api/Innersloth/: SystemTypes.cs  Vent.cs  VentTypes.cs
Impostor.Api/Innersloth/Customization/: PetType.cs
Impostor.Api/Net/Inner/Objects/: IInnerPlayerControl.cs
Impostor.Hazel/: Impostor.Hazel.csproj
Impostor.Server/: Impostor.Server.csproj  publish.bat
Impostor.Server/Events/Game/Player/: PlayerSabotageEvent.cs
Impostor.Server/Net/Inner/Objects/: InnerShipStatus.cs
Impostor.Server/Net/Inner/Objects/Components/: InnerPlayerPhysics.cs
Impostor.Server/Properties/: launchSettings.json
