<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FreezeTag</AssemblyName>
    <RootNamespace>FreezeTag</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Impostor.Api\Impostor.Api.csproj" />
  </ItemGroup>
	
</Project>
